# querydsl

jwt 2/src/main/java/com/cos/jwt/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
jwt 2/src/main/java/com/cos/jwt/controller/: RestApiController.java
kafkademo/src/main/java/test/spring/kafkademo/: KafkaConsumer.java  TestController.java  TestService.java
querydsl/: build.gradle
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java
skTest/: build.gradle  settings.gradle
skTest/reactsk/: package-lock.json  package.json
skTest/reactsk/src/: App.js  Login.js
skTest/src/main/java/com/example/sktest/: SkTestApplication.java
skTest/src/main/java/com/example/sktest/config/: CorsConfig.java  SecurityConfig.java
skTest/src/main/java/com/example/sktest/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
skTest/src/main/java/com/example/sktest/config/dto/: FacebookDto.java  facebookDataDto.java
skTest/src/main/java/com/example/sktest/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
skTest/src/main/java/com/example/sktest/config/oauth/provider/: FacebookUser.java  GoogleUser.java  OAuthUserInfo.java
skTest/src/main/java/com/example/sktest/controller/: FeedController.java  JwtCreateController.java  UserController.java
skTest/src/main/java/com/example/sktest/model/: Users.java
skTest/src/main/java/com/example/sktest/repository/: UserRepository.java
skTest/src/main/resources/: application.yml
skTest/src/test/java/com/example/sktest/: SkTestApplicationTests.java
(+10 files in other folders)
